@media screen and (max-width: 1366px){
  body {
    zoom: 0.85;
  }

  .header {
    .header-wrap {
      margin-bottom: 0;
    }
    nav {
      ul {
        li {
          a {
            font-size: 19px;
          }
        }
      }
    }
  }

  .phone {
    font-size: 24px;
  }

  .title {
    padding-bottom: 0;
    font-size: 37px
  }

  .connection {
    padding: 140px 0 60px 0;
    margin-bottom: 5px;
    h2 {
      font-size: 37px;
    }
    .connect-request {
      max-width: 515px;
      h3 {
        font-size: 24px;
        line-height: 32px;
      }
      p {
        font-size: 23px;
        margin-bottom: 25px;
      }
      form {
        .form-field {
          margin-bottom: 15px;
          &:last-of-type {
            margin-bottom: 40px;
          }
          input {
            height: 55px;
            font-size: 21px;
          }
        }
        button {
          width: 260px;
          height: 55px;
          font-size: 19px;
        }
      }
    }
  }

  .platform-info {
    margin-bottom: 15px;
    h2 {
      font-size: 32px;
    }
    .platform-connect {
      max-width: 680px;
      margin: 0 auto;
      a {
        img {
          width: 65px;
        }
      }
      p {
        font-size: 19px;
      }
    }
    .platform-pic {
      .partners {
        width: 275px;
        height: 225px;
        &:after {
          left: 15px;
        }
        span {
          font-size: 65px;
          line-height: 215px;
        }
      }
    }
  }

  .contacts {
    padding-top: 90px;
    margin-bottom: 10px;
    h2 {
      font-size: 37px;
      margin-bottom: 15px
    }
    .contacts-wrap {
      form {
        .form-field {
          margin-bottom: 15px;
          &.textarea-field {
            margin-bottom: 15px;
          }
          input {
            height: 50px;
            font-size: 19px;
          }
          textarea {
            font-size: 19px;
          }
        }
        button {
          width: 230px;
          height: 47px;
        }
      }
      .contacts-block {
        padding: 15px 0 15px 0;
        .contacts-list {
          padding: 0 50px 0 50px;
          margin-bottom: 10px;
          .contacts-item {
            margin-bottom: 15px;
            &:nth-child(3), &:nth-child(4)  {
              margin-bottom: 15px;
            }
            .contacts-icon {
              position: relative;
              width: 30px;
              height: 30px;
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 30px;
                max-height: 30px;
              }
            }
            a, span {
              padding-left: 15px;
              font-size: 19px;
            }
          }
        }
        .contacts-social {
          a {
            width: 47px;
            height: 47px;
          }
        }
      }
    }
  }

  .activation {
    padding-top: 95px;
    h2 {
      margin-bottom: 5px;
    }
    .instruction {
      margin-bottom: 13px;
      ul {
        li {
          font-size: 19px;
          line-height: 32px;
        }
      }
    }
    form {
      margin-bottom: 10px;
      .form-field {
        input {
          font-size: 21px;
          width: 325px;
          height: 65px;
        }
      }
      button {
        width: 325px;
        height: 65px;
      }
    }
    .card {
      margin-bottom: 10px;
      &:before {
        top: -15px;
      }
    }
  }

  .discount {
    margin-bottom: 75px;
    .discount-info {
      p {
        font-size: 19px;
        line-height: 32px;
        &:last-child {
          font-size: 19px;
          line-height: 32px;
        }
      }
    }
    .discount-top-row {
      margin-bottom: 25px;
      .discount-item {
        &:nth-child(1) {
          width: 230px;
          height: 220px;
        }
        &:nth-child(3) {
          width: 205px;
          height: 180px;
        }
        &:nth-child(4) {
          width: 215px;
          height: 195px;
        }
      }
    }
    .discount-bottom-row {
      .discount-item {
        &:nth-child(2) {
          width: 235px;
          height: 195px;
        }
      }
    }
  }

  .profile {
    margin-bottom: 70px;
    h2 {
      margin-bottom: 5px;
    }
    .profile-info {
      margin-bottom: 15px;
      p {
        font-size: 19px;
        line-height: 32px;
      }
    }
    .profile-row {
      margin-bottom: 0;
      .profile-item {
        p {
          font-size: 20px;
        }
        span {
          font-size: 16px;
        }
      }
      &.profile-top-row {
        margin-bottom: 15px;
      }
    }
  }


  .our-partners {
    padding-top: 100px;
    h2 {
      margin-bottom: 0; 
    }
    form {
      margin-bottom: 15px;
      .form-field {
        input {
          font-size: 23px;
          line-height: 50px;
        }
        button {
          top: 15px;
          img {
            width: 50%;
          }
        }
      }
    }
    .partners-wrap {
      a {
        margin-bottom: 0;
      }
    }
  }

  .partner {
    padding-top: 110px;
    .partner-top {
      padding-bottom: 0px;
      margin-bottom: 35px;
      h1 {
        line-height: 60px;
        font-size: 36px;
      }
    }
    .partner-info {
      margin-bottom: 20px;
      padding-bottom: 20px;
      .partner-info-right {
        p {
          font-size: 19px;
          line-height: 32px;
        }
      }
    }
    .card-loyalty {
      .tabs-wrap {
        margin-bottom: 35px;
      }
    }
  }

  .footer {
    .footer-wrap {
      .footer-right {
        .footer-phone {
          a {
            &:before {
              left: 40px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1250px){
  #contacts_map {
    width: 800px;
  }
}
@media screen and (max-width: 1151px){
  .activation {
    form {
      flex-direction: column;
      align-items: center;
      .form-field {
        margin-bottom: 20px;
      }
    }
    .instruction-steps {
      float: none;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1085px){
  .our-partners {
    .partners-wrap {
      justify-content: center;
    }
  }

  .partner {
    .partner-info {
      .partner-info-right {
        max-width: 576px;
      }
    }
  }
}
@media screen and (max-width: 1079px){
  .activation {
    .instruction-steps {
      flex-wrap: wrap;
      width: 569px;
      margin: 0 auto 70px auto;
      .steps-item {
        width: 245px;
        text-align: center;
        &:nth-child(2) {
          &:after {
            display: none;
          }
        }
      }
    }
  }

  .discount {
    .discount-top-row {
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto 40px auto;
      .discount-item {
        &:nth-child(2) {
          margin-bottom: 55px;
        }
      }
    }
    .discount-bottom-row {
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto;
      .discount-item {
        &:nth-child(4) {
          margin-top: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  body {
    zoom: 0.7;
  }
}

@media screen and (max-width: 1023px){
  .title {
    font-size: 39px;
    padding-bottom: 10px;
  }

  .connection {
    h2 {
      font-size: 39px;
    }
  }

  .platform-info {
    h2 {
      font-size: 39px;
    }
  }

  .contacts {
    h2 {
      font-size: 39px;
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        font-size: 39px;
      }
    }
  }

  .discount {
    .discount-info {
      p {
        font-size: 24px;
        &:last-child {
          font-size: 24px;
        }
      }
    }
  }

  .profile {
    .profile-row {
      .profile-item {
        p {
          font-size: 21px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 992px){
  .partner {
    .card-loyalty {
      h2 {
        &:after {
          right: 290px;
        }
      }
    }
  }
}
@media screen and (max-width: 959px){
  .profile {
    .profile-row {
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .partner {
    .partner-info {
      .partner-info-right {
        max-width: 472px;
        p {
          font-size: 20px;
        }
      }
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        &:after {
          right: 250px;
        }
      }
    }
  }

}
@media screen and (max-width: 854px){
  .connection {
    .connect-request {
      margin: 0 auto;
    }
  }

  .contacts {
    .contacts-wrap {
      flex-direction: column;
      align-items: center;
      form {
        width: 100%;
        max-width: 810px;
        // margin-bottom: 20px;
      }
      .contacts-block {
        width: 100%;
        max-width: 810px;
        padding-bottom: 40px;
      }
    }
  }

  .footer {
    .footer-wrap {
      flex-direction: column;
      align-items: center;
      .footer-left {
        span {
          text-align: center;
          display: block;
        }
      }
    }
  }

  .our-partners {
    form {
      .form-field {
        input {
          width: 85%;
        }
      }
    }
  }

  .partner {
    .partner-info {
      .partner-info-right {
        max-width: 380px;
        p {
          font-size: 18px;
        }
      }
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        &:after {
          right: 180px;
        }
      }
    }
  }

  .footer {
    .footer-wrap {
      .footer-right {
        text-align: center;
        .footer-phone {
          a {
            &:before {
              left: 10px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 853px){
  .partner {
    .card-loyalty {
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-body {
              .table-row {
                .table-body-item {
                  p {
                    font-size: 17px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px){
  body {
    zoom: 0.9;
  }

  #contacts_map {
    width: 600px;
  }

  .partner {
    .partner-top {
      h1 {
        font-size: 40px;
      }
    }
    .partner-info {
      flex-direction: column;
      align-items: center;
      .partner-logo {
        margin-bottom: 20px;
      }
      .partner-info-right {
        p {
          span {
            font-size: 23px;
          }
        }
        a {
          margin: 0 auto;
        }
      }
    }
    .card-loyalty {
      h2 {
        &:after {
          right: 70px;
        }
      }
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-head {
              h5 {
                &:nth-child(2) {
                  width: 150px;
                }
                &:nth-child(3) {
                  width: 185px;
                }
              }
            }
            .table-body {
              .table-row {
                .table-body-item {
                  &:nth-child(1) {
                    width: 356px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .connection {
    .connect-request {
      form {
        &:after {
          right: -80px;
        }
      }
    }
  }

}
@media screen and (max-width: 732px){
  body {
    zoom: 0.5;
  }
}
@media screen and (max-width: 704px){
  .header {
    nav {
      ul {
        justify-content: space-around;
        li {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }

  .partner {
    .card-loyalty {
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-head {
              h5 {
                &:nth-child(2) {
                  width: 150px;
                }
                &:nth-child(3) {
                  width: 125px;
                }
              }
            }
            .table-body {
              .table-row {
                .table-body-item {
                  &:nth-child(3) {
                    width: 106px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 667px){
  body {
    zoom: 0.6;
  }
}
@media screen and (max-width: 660px){
  .partner {
    .card-loyalty {
      h2 {
        &:after {
          right: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  body {
    zoom: 0.7;
  }

  .partner {
    .card-loyalty {
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-body {
              .table-row {
                .table-body-item {
                  p {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 605px){
  .connection {
    .connect-request {
      form {
        &:after {
          right: -80px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  .title {
    font-size: 35px;
    line-height: 65px;
  }

  .connection {
    h2 {
      font-size: 35px;
    }
    .connect-request {
      h3 {
        font-size: 34px;
      }
    }
  }

  .platform-info {
    h2 {
      font-size: 35px;
    }
  }

  .contacts {
    h2 {
      font-size: 35px;
    }
  }

  .activation {
    .instruction {
      ul {
        li {
          font-size: 17px;
        }
      }
    }
    form {
      .form-field {
        input {
          padding-left: 0;
          text-align: center;
          font-size: 20px;
        }
      }
      button {
        font-size: 21px;
      }
    }
    .instruction-steps {
      width: 100%;
      flex-direction: column;
      align-items: center;
      .steps-item {
        margin-bottom: 20px;
        &:after {
          right: -5px;
          top: 95px;
          transform: rotate(-30deg);
        }
        &:nth-child(1) {
          &:after {
            right: -5px;
            top: 95px;
          }
        }
        &:nth-child(2) {
          &:after {
            display: block;
          }
        }
      }
    }
  }

  .discount {
    margin-bottom: 85px;
    .discount-info {
      p {
        font-size: 17px;
        &:last-child {
          font-size: 17px;
        }
      }
    }
    .discount-top-row {
      flex-direction: column;
      align-items: center;
      .discount-item {
        &:nth-child(1) {
          margin-bottom: 45px;
        }
        &:nth-child(3) {
          margin-bottom: 45px;
        }
      }
    }
    .discount-bottom-row {
      flex-direction: column;
      align-items: center;
      .discount-item {
        &:nth-child(2) {
          margin-bottom: 30px;
        }
      }
    }
  }

  .profile {
    margin-bottom: 40px;
    .profile-info {
      p {
        font-size: 17px;
      }
    }
    .profile-row {
      flex-direction: column;
      align-items: center;
      .profile-item {
        margin-bottom: 25px;
      }
    }
  }

  .footer {
    .footer-wrap {
      .footer-left {
        .footer-list-wrap {
          display: none;
          width: 100%;
          text-align: center;
          flex-direction: column;
          align-items: center;
          .footer-list-col {
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .burger-foot {
    display: block;
  }

  .our-partners {
    form {
      .form-field {
        input {
          font-size: 22px;
        }
      }
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        font-size: 35px;
      }
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-body {
              .table-row {
                .table-body-item {
                  p {
                    font-size: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 580px){
  .partner {
    .card-loyalty {
      h2 {
        &:after {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 575px){
  .partner {
    .card-loyalty {
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-body {
              .table-row {
                .table-body-item {
                  p {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 568px){
  body {
    zoom: 0.5;
  }
}
@media screen and (max-width: 551px){
  .activation {
    .card {
      &:before {
        right: -40px;
        top: -65px;
        transform: rotate(-30deg);
      }
    }
  }

}
@media screen and (max-width: 540px){
  .burger {
    display: block;
  }
  
  .phone {
    font-size: 20px;
    line-height: 33px;
  }

  .header {
    padding: 7px 0 0px 0;
    .header-wrap {
      margin-bottom: 10px;
      flex-direction: column;
      .logo {
        margin-bottom: 10px;
      }
    }
    nav {
      max-width: 100%;
      margin-bottom: 10px;
      ul {
        display: none;
        text-align: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        max-width: 350px;
        margin: 0 auto;
        li {
          margin-bottom: 15px;
          a {
            padding-bottom: 5px;
            line-height: 29px;
          }
        }
      }
    }
  }

  .activation {
    padding-top: 155px;
  }

  .our-partners {
    padding-top: 155px;
  }

  .partner {
    padding-top: 170px;
    .card-loyalty {
      .tabs-wrap {
        .tab-content {
          .list-item {
            .table-head {
              h5 {
                &:nth-child(1) {
                  padding-left: 0;
                  width: auto;
                }
                &:nth-child(2) {
                  width: auto;
                }
                &:nth-child(3) {
                  width: auto;
                }
              } 
            }
            .table-body {
              width: 100%;
              overflow: scroll;
              .table-row {
                width: 550px;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-wrap {
      .footer-right {
        .footer-phone {
          a {
            &:before {
              left: 25px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 521px){
  .title {
    font-size: 32px;
  }

  .connection {
    h2 {
      font-size: 32px;
    }
    .connect-request {
      h3 {
        font-size: 31px;
      }
    }
  }

  .platform-info {
    h2 {
      font-size: 35px;
    }
    .platform-connect {
      flex-direction: column-reverse;
      p {
        margin-bottom: 10px;
      }
    }
  }

  .contacts {
    h2 {
      font-size: 32px;
    }
  }
}
@media screen and (max-width: 479px){
  .title {
    font-size: 25px;
    line-height: 40px;
  }

  .connection {
    h2 {
      font-size: 25px;
    }
    .connect-request {
      h3 {
        font-size: 24px;
      }
    }
  }

  .platform-info {
    h2 {
      font-size: 25px;
    }
  }

  .contacts {
    h2 {
      font-size: 35px;
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        font-size: 28px;
      }
    }
  }

  .our-partners {
    form {
      .form-field {
        input {
          width: 75%;
          text-indent: 20px;
          font-size: 17px;
        }
      }
    }
  }
}
@media screen and (max-width: 470px){
  .activation {
    .card {
      &:before {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 431px){
  .connection {
    .connect-request {
      form {
        text-align: center;
        &:after {
          display: none;
        }
      }
    }
  }

  .partner {
    .partner-top {
      text-align: center;
      h1 {
        display: block;
        font-size: 34px;
      }
    }
  }
}
@media screen and (max-width: 414px){
  body {
    zoom: 0.6;
  }

  .connection {
    .connect-request {
      p {
        font-size: 23px;
      }
    }
  }

  .platform-info {
    .platform-connect {
      p {
        font-size: 23px;
      }
    }
    .platform-pic {
      height: 240px;
      .platform-top-row, .platform-bottom-row {
        display: none;
      }
    }
  }

  .contacts {
    margin-bottom: 100px;
    .contacts-wrap {
      form {
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 405px){
  .activation {
    .card {
      width: 100%;
    }
  }

  .platform-info {
    .partners {
      span {
        font-size: 38px;
      }
    }
  }
}
@media screen and (max-width: 384px){
  .title {
    font-size: 23px;
  }

  .connection {
    h2 {
      font-size: 23px;
    }
    .connect-request {
      h3 {
        font-size: 22px;
      }
    }
  }

  .platform-info {
    h2 {
      font-size: 23px;
    }
  }

  .contacts {
    h2 {
      font-size: 23px;
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        font-size: 23px;
      }
    }
  }
  .activation {
    form {
      .form-field {
        width: 100%;
        input {
          width: 100%;
        }
      }
      button {
        width: 100%;
      }
    }
  }

  .our-partners {
    form {
      .form-field {
        input {
          text-indent: 0;
          font-size: 15px;
        }
      }
    }
  }

  #contacts_map {
    width: 320px;
  }
}
@media screen and (max-width: 373px){
  .partner {
    .partner-info {
      .partner-info-right {
        p {
          font-size: 15px;
          span {
            font-size: 20px;
          }
        }
        a {
          font-size: 20px;
          width: 100%;
        }
      }
    }
    .card-loyalty {
      .tabs-wrap {
        ul {
          li {
            font-size: 22px;
          }
        }
      }
      a {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 360px){
  zoom: 0.7;
}
@media screen and (max-width: 340px){
  .partner {
    .card-loyalty {
      .tabs-wrap {
        ul {
          flex-direction: column;
          align-items: center;
          li {
            margin-bottom: 25px;
          }
        }
        .tab-content {
          .list-item {
            .table-head {
              h5 {
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 322px){
  body {
    zoom: 0.7;
  }

  .title {
    font-size: 20px;
  }

  .connection {
    h2 {
      font-size: 20px;
    }
    .connect-request {
      h3 {
        font-size: 19px;
      }
      p {
        font-size: 18px;
      }
      form {
        .form-field {
          input {
            font-size: 19px;
          }
        }
      }
    }
  }

  .platform-info {
    h2 {
      font-size: 20px;
    }
    .platform-connect {
      margin-bottom: 23px;
      a {
        img {
          width: 55px;
        }
      }
      p {
        line-height: 20px;
        font-size: 15px;
      }
    }
  }

  .contacts {
    h2 {
      font-size: 20px;
    }
    .contacts-wrap {
      form {
        .form-field {
          input, textarea {
            font-size: 19px;
          }
        }
      }
      .contacts-block {
        .contacts-list {
          a, span {
            font-size: 19px;
          }
        }
      }
    }
  }

  .partner {
    .card-loyalty {
      h2 {
        font-size: 20px;
      }
    }
  }
}

